name: rag
channels:
  - conda-forge
dependencies:
  - python==3.14
  - pathlib
  - yaml
  - ca-certificates
  - openssl
  - pyyaml
  - requests
  - beautifulsoup4
  - certifi
prefix: /Users/samchen/miniforge3/envs/rag
